[@react.component]
let make = () => {
  <div>
    <div> <Icon.ExpandMoreIcon /> {React.string("ExpandMoreIcon")} </div>
    <div> <Icon.ExpandLessIcon /> {React.string("ExpandLessIcon")} </div>
    <div> <Icon.CloseIcon /> {React.string("CloseIcon")} </div>
    <div> <Icon.NavigateIcon /> {React.string("NavigateIcon")} </div>
    <div> <Icon.WarningIcon /> {React.string("WarningIcon")} </div>
    <div> <Icon.PersonIcon /> {React.string("PersonIcon")} </div>
    <div> <Icon.EditIcon /> {React.string("EditIcon")} </div>
    <div> <Icon.MoreVertIcon /> {React.string("MoreVertIcon")} </div>
    <div> <Icon.NavigateNextRoundedIcon /> {React.string("NavigateNextRoundedIcon")} </div>
    <div> <Icon.KeyboardArrowUpIconIcon /> {React.string("KeyboardArrowUpIconIcon")} </div>
    <div> <Icon.KeyboardArrowDownIconIcon /> {React.string("KeyboardArrowDownIconIcon")} </div>
    <div> <Icon.ArrowBackIcon /> {React.string("ArrowBackIcon")} </div>
    <div> <Icon.AccountIcon /> {React.string("AccountIcon")} </div>
  </div>;
};
